
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcoredb
spring.datasource.username=sa
spring.datasource.password=

#test
# Google YouTube API key
youtube.apikey=AIzaSyCPk_IHiGoy7-QiUKhR5i1OP8lW7saU8Qk
youtube.maxvid=25
youtube.fields=items(id/kind,id/videoId,snippet/title,snippet/description,snippet/thumbnails/default/url)